R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.1252  LC_CTYPE=Spanish_Spain.1252    LC_MONETARY=Spanish_Spain.1252 LC_NUMERIC=C                   LC_TIME=Spanish_Spain.1252    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] eulerr_6.1.1.9000     qgraph_1.9.2          forcats_0.5.1         stringr_1.4.0         purrr_0.3.4           readr_2.1.2           tibble_3.1.8          tidyverse_1.3.2      
 [9] hrbrthemes_0.8.0      viridis_0.6.2         viridisLite_0.4.0     plyr_1.8.6            org.Hs.eg.db_3.14.0   clusterProfiler_4.2.2 igraph_1.2.11         FastGGM_1.0          
[17] RcppParallel_5.1.5    Rcpp_1.0.8            topGO_2.46.0          SparseM_1.81          GO.db_3.14.0          AnnotationDbi_1.56.2  IRanges_2.28.0        S4Vectors_0.32.3     
[25] Biobase_2.54.0        graph_1.72.0          BiocGenerics_0.40.0   psych_2.2.5           robustbase_0.93-9     data.table_1.14.2     tidyr_1.2.0           dplyr_1.0.9          
[33] ggpubr_0.4.0          ggplot2_3.3.6        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.1.2       htmlwidgets_1.5.4      RSQLite_2.2.10         grid_4.1.2             BiocParallel_1.28.3    scatterpie_0.1.7       munsell_0.5.0         
  [9] interp_1.1-3           withr_2.5.0            colorspace_2.0-3       GOSemSim_2.20.0        knitr_1.39             rstudioapi_0.13        ggsignif_0.6.3         DOSE_3.20.1           
 [17] Rttf2pt1_1.3.10        GenomeInfoDbData_1.2.7 mnormt_2.1.0           polyclip_1.10-0        bit64_4.0.5            farver_2.1.1           downloader_0.4         vctrs_0.4.1           
 [25] treeio_1.18.1          generics_0.1.3         xfun_0.31              R6_2.5.1               GenomeInfoDb_1.30.1    graphlayouts_0.8.0     bitops_1.0-7           cachem_1.0.6          
 [33] fgsea_1.20.0           gridGraphics_0.5-1     assertthat_0.2.1       scales_1.2.0           nnet_7.3-17            ggraph_2.0.5           enrichplot_1.14.2      googlesheets4_1.0.0   
 [41] gtable_0.3.0           tidygraph_1.2.1        rlang_1.0.3            systemfonts_1.0.4      splines_4.1.2          rstatix_0.7.0          extrafontdb_1.0        lazyeval_0.2.2        
 [49] gargle_1.2.0           checkmate_2.1.0        broom_1.0.0            reshape2_1.4.4         abind_1.4-5            modelr_0.1.8           backports_1.4.1        qvalue_2.26.0         
 [57] Hmisc_4.7-0            extrafont_0.18         tools_4.1.2            lavaan_0.6-12          ggplotify_0.1.0        ellipsis_0.3.2         RColorBrewer_1.1-3     base64enc_0.1-3       
 [65] zlibbioc_1.40.0        RCurl_1.98-1.6         rpart_4.1.16           deldir_1.0-6           pbapply_1.5-0          cluster_2.1.3          haven_2.5.0            ggrepel_0.9.1         
 [73] fs_1.5.2               magrittr_2.0.3         DO.db_2.9              reprex_2.0.1           googledrive_2.0.0      matrixStats_0.62.0     hms_1.1.1              patchwork_1.1.1       
 [81] evaluate_0.15          jpeg_0.1-9             readxl_1.4.0           gridExtra_2.3          compiler_4.1.2         crayon_1.5.1           shadowtext_0.1.2       htmltools_0.5.2       
 [89] ggfun_0.0.6            corpcor_1.6.10         tzdb_0.3.0             Formula_1.2-4          aplot_0.1.6            lubridate_1.8.0        DBI_1.1.3              tweenr_1.0.2          
 [97] dbplyr_2.2.1           MASS_7.3-57            Matrix_1.4-0           car_3.1-0              cli_3.3.0              parallel_4.1.2         pkgconfig_2.0.3        foreign_0.8-82        
[105] xml2_1.3.3             pbivnorm_0.6.0         ggtree_3.2.1           XVector_0.34.0         rvest_1.0.2            yulab.utils_0.0.5      digest_0.6.29          Biostrings_2.62.0     
[113] rmarkdown_2.14         cellranger_1.1.0       fastmatch_1.1-3        htmlTable_2.4.1        tidytree_0.3.9         gdtools_0.2.4          gtools_3.9.3           glasso_1.11           
[121] lifecycle_1.0.1        nlme_3.1-158           jsonlite_1.8.0         carData_3.0-5          fansi_1.0.3            pillar_1.8.0           lattice_0.20-45        KEGGREST_1.34.0       
[129] fastmap_1.1.0          httr_1.4.3             DEoptimR_1.0-11        survival_3.3-1         glue_1.6.2             fdrtool_1.2.17         png_0.1-7              bit_4.0.4             
[137] ggforce_0.3.3          stringi_1.7.8          blob_1.2.3             latticeExtra_0.6-30    memoise_2.0.1          ape_5.6-2             
